<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Familia</title>
    <style>
        .container{
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 3fr;
            width: 400px;
        }
        .cont-item{
            align-items: center;
            background-color: blue;
            border-radius: 20px;
            border: solid 2px #fff;
            color: #fff;
            display: flex;
            justify-content: center;
            font-family: sans-serif;
            font-weight: 800;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cont-item">Mauricio</div>
        <div class="cont-item">Teonilda</div>
        <div class="cont-item">Abel</div>
        <div class="cont-item">Alicia</div>
    </div>
</body>
</html>