<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Placement</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .container {
      height: 100vh;
      display: grid;
      gap: 3rem;
      grid-template-columns: 1fr 1fr 1.5fr;
      grid-template-rows: 1fr 1fr;
    }

    .item {
      align-items: center;
      background-color: blueviolet;;
      color: white;
      display: flex;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 5rem;
      justify-content: center;
      
      /* TODO: Use Flexbox to align the text to the center horizontally and vertically. 
      See goal1 image.
      */
    }

    .cowboy{
        background-color: #00B9FF;
        grid-column: span 2;
    }

    .astronaut{
      background-color: orange;
      grid-row: span 2;
      order: 1;
    }

    .book{
        background-color: violet;
        grid-column: span 2;
        order: 2;
      }
      
  </style>
</head>

<body>
  <div class="container">
    <div class="item cowboy">🤠</div>
    <div class="item astronaut">👨‍🚀</div>
    <div class="item book">📖</div>
  </div>
</body>

</html>