<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unlimited Rows and Columns example</title>
    <style>
        .container {
            background-color: aquamarine;
            display: grid;
            gap: 10px;
            grid-auto-columns: 100px;
            grid-auto-rows: 100px;
            grid-template-rows: repeat(auto-fill, 100px);
            grid-template-columns: repeat(auto-fill, 100px);
            height: auto;
            padding: 10px;
            width: auto;
        }
        .container-child {
            align-items: center;
            background-color: aqua;
            border: blue 1px solid;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            font-family: sans-serif;
        }
        .container-child:hover {
            background-color: black;
            border: blue 1px solid;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-child">Content</div>
        <div class="container-child">Content</div>
        <div class="container-child">Content</div>
        <div class="container-child">Content</div>
        <div class="container-child">Content</div>
        <div class="container-child">Content</div>
        <div class="container-child">Content</div>
        <div class="container-child">Content</div>
        <div class="container-child">Content</div>
        <div class="container-child">Content</div>
        <div class="container-child">Content</div>
        <div class="container-child">Content</div>
        <div class="container-child">Content</div>
        <div class="container-child">Content</div>
        <div class="container-child">Content</div>
        <div class="container-child">Content</div>
        <div class="container-child">Content</div>
        <div class="container-child">Content</div>
        <div class="container-child">Content</div>
        <div class="container-child">Content</div>
        <div class="container-child">Content</div>
        <div class="container-child">Content</div>
        <div class="container-child">Content</div>
        <div class="container-child">Content</div>
    </div>
</body>
</html>