<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            display: inline-flex;
            flex-direction: column;
        }
        .container > div{
            flex-basis: 100px;
        }
        #red {
            background-color: red;
        }
        #blue {
            background-color: blue;
        }
        #orange {
            background-color: #ffa500;
        }
        #violet {
            background-color: violet;
        }
        #green {
            background-color: green;
        }
        #brown {
            background-color: brown;
        }
    </style>
    <title>Flex Basis</title>
</head>
<body>
    <section class="container">
        <div id="red">Red</div>
        <div id="blue">Blue</div>
        <div id="orange">Orange</div>
        <div id="violet">Violet</div>
        <div id="green">Green</div>
        <div id="brown">Brown</div>
        <div id="black"></div>
    </section>
</body>
</html>